{
  "minecraft": {
    "version": "1.21.1",
    "modLoaders": [
      {
        "id": "neoforge-21.1.219",
        "primary": true
      }
    ],
    "recommendedRam": 4096
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Zhata",
  "version": "",
  "author": "",
  "files": [
    {
      "projectID": 990406,
      "fileID": 6105672,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 433760,
      "fileID": 7561827,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1152792,
      "fileID": 7621869,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 256717,
      "fileID": 5623731,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 394535,
      "fileID": 5891067,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 860898,
      "fileID": 7220886,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 404468,
      "fileID": 7369021,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 858542,
      "fileID": 5831692,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1017383,
      "fileID": 5351440,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 453763,
      "fileID": 7352023,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 223852,
      "fileID": 6995432,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1009534,
      "fileID": 7546370,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 422301,
      "fileID": 7645643,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 240633,
      "fileID": 7188660,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 989454,
      "fileID": 7057797,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1146393,
      "fileID": 6929971,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 245755,
      "fileID": 7643611,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 263420,
      "fileID": 7598595,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 228756,
      "fileID": 5491156,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 686911,
      "fileID": 7537795,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 922979,
      "fileID": 7257241,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 419699,
      "fileID": 5786327,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 976014,
      "fileID": 7248473,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 250832,
      "fileID": 6199696,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 958737,
      "fileID": 7463071,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1189523,
      "fileID": 7633966,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 412082,
      "fileID": 7511735,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 466792,
      "fileID": 6448012,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1092594,
      "fileID": 6452657,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1217628,
      "fileID": 6289346,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1030285,
      "fileID": 6998687,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 531761,
      "fileID": 7420963,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1327263,
      "fileID": 6887119,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 238222,
      "fileID": 7391682,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 968868,
      "fileID": 7640154,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 499980,
      "fileID": 7522321,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 521590,
      "fileID": 5591015,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1396525,
      "fileID": 7648369,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1159273,
      "fileID": 7402610,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1255522,
      "fileID": 7324591,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 230976,
      "fileID": 5849090,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 250398,
      "fileID": 6368976,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 361579,
      "fileID": 6225208,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 243076,
      "fileID": 7610477,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 890745,
      "fileID": 7567284,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 388172,
      "fileID": 7415496,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 235577,
      "fileID": 6319145,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1196570,
      "fileID": 7640171,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 394468,
      "fileID": 6382651,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 618298,
      "fileID": 7635107,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 386134,
      "fileID": 7570482,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 388800,
      "fileID": 6794589,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 938917,
      "fileID": 7583320,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 257814,
      "fileID": 7619156,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 289412,
      "fileID": 7429016,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1173260,
      "fileID": 6060565,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 532610,
      "fileID": 6785734,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 243121,
      "fileID": 7640331,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 454372,
      "fileID": 7521894,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 404465,
      "fileID": 7420412,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1082538,
      "fileID": 7593359,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1281336,
      "fileID": 7599490,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1216624,
      "fileID": 7504600,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 511319,
      "fileID": 6091021,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1103431,
      "fileID": 6100815,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 351264,
      "fileID": 7471280,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 328085,
      "fileID": 7408951,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 439890,
      "fileID": 7518252,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 60089,
      "fileID": 5637846,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 231095,
      "fileID": 7441123,
      "required": false,
      "isLocked": false
    },
    {
      "projectID": 931925,
      "fileID": 7378108,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 254284,
      "fileID": 7550201,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 687131,
      "fileID": 7553231,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 306770,
      "fileID": 6842247,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 990594,
      "fileID": 5876060,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 443900,
      "fileID": 5757713,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 248787,
      "fileID": 7517379,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 901059,
      "fileID": 7568508,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 438332,
      "fileID": 5546996,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1024881,
      "fileID": 5971658,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1261726,
      "fileID": 7543375,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1202622,
      "fileID": 6992421,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 398521,
      "fileID": 7596366,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1295910,
      "fileID": 7567052,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 688768,
      "fileID": 7216917,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 237307,
      "fileID": 5610814,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 520110,
      "fileID": 6423863,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 429235,
      "fileID": 7524151,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 324717,
      "fileID": 7545219,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 237664,
      "fileID": 7034259,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 850946,
      "fileID": 7272042,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1258311,
      "fileID": 7476026,
      "required": true,
      "isLocked": false
    }
  ],
  "overrides": "overrides"
}